# Pico2Dock

./: .gitignore  Build.bat  Pico2Dock.slnx  README.md
Pico2Dock/: App.xaml  App.xaml.cs  DialogBox.cs  MainWindow.xaml  MainWindow.xaml.cs  Pico2Dock.csproj  Tasks.cs  Utils.cs
Pico2Dock/InnoSetup/: setuparm64.iss  setupx64.iss  setupx86.iss
Pico2Dock/src/: keystore.jks
